{
  "name": "css-hooks-examples",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "workspaces": ["examples/*"],
  "scripts": {
    "check": "biome check . && prettier --check **/*.html"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.6.0",
    "prettier": "^3.2.5",
    "typescript": "~5.3.3"
  }
}
